<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakota Greenway social</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="link-block">
            <ul class="link-list">
                <li>
                    <img class="icon" src="./images/computer.svg" alt="Navigation bar icon">
                </li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Homework</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <img class="avatar" src="./images/av_256.png" alt="">
    </header>
    <!-- Основной контент -->
    <section class="section">
        <h1 class="username">Dakota Greenaway (ABC_123)</h1>
        <div class="section-table">
            <!-- Левая половина -->
            <div class="card">
                <p class="name-section-left">News</p>
                <!-- Блок -->
                <div class="block">
                    
                        <img class="icon-left" src="./images/holiday.png" alt="calendar">
                    
                    <div class="text-rigth">
                        <div class="top-text">
                            <p class="title-text">Weekends</p>
                            <p class="day">1 days ago</p>
                        </div>
                        <div class="text">Dear students, kindly be that there will be no lessons on 5th and 6th April at
                            tha
                            Academy due to the holiday</div>
                    </div>
                </div>
                <!-- Блок -->
                <div class="block">
                    <div class="text-rigth">
                        <div class="top-text">
                            <p class="title-text">Programming consultations</p>
                            <p class="day">3 days ago</p>
                        </div>
                        <div class="text">This Sunday March 26 at 1:00 pm the Academy wiil be holding programming
                            consultations for first-year students. </div>
                    </div>
                </div>
                <!-- Блок -->
                <div class="block">
                    
                        <img class="icon-left" src="./images/bank.png" alt="calendar">
                    
                    <div class="text-rigth">
                        <div class="top-text">
                            <p class="title-text">Meeting with ABC Bank</p>
                            <p class="day">20.03.2019</p>
                        </div>
                        <div class="text">On Monday arch 27 at 7:00 pm, we invite you to a business meeting with ABC
                            Bank</div>
                    </div>
                </div>
                <!-- Кнопка -->
                <div class="buttom-left">More</div>
            </div>
            <!-- Правая половина -->
            <div class="card">
                <div class="name-section-rigth">Rewards</div>

                <!-- Строка -->
                <div class="row">
                    <div class="description">Class attended</div>
                    <div class="medal">+1
                        <img src="./images/badge.png" alt="">
                    </div>
                    <div class="date">20.04.2019</div>
                </div>
                <!-- Строка -->
                <div class="row">
                    <div class="date">20.04.2019</div>
                    <div class="medal">+1
                        <img src="./images/badge.png" alt="">
                        <div class="description">Class attended</div>
                    </div>
                    <!-- Строка -->
                    <div class="row">
                        <div class="description">Class attended</div>
                        <div class="medal">+1
                            <img src="./images/badge.png" alt="">
                        </div>
                        <div class="date">20.04.2019</div>
                    </div>
                    <!-- Строка -->
                    <div class="row">
                        <div class="date">20.04.2019</div>
                        <div class="medal">+1
                            <img src="./images/badge.png" alt="">
                            <div class="description">Class attended</div>
                        </div>
                        <!-- Строка -->
                        <div class="row">
                            <div class="description">Class attended</div>
                            <div class="medal">+1
                                <img src="./images/badge.png" alt="">
                            </div>
                            <div class="date">20.04.2019</div>
                        </div>
                        <!-- Строка -->
                        <div class="row">
                            <div class="date">20.04.2019</div>
                            <div class="medal">+1
                                <img src="./images/badge.png" alt="">
                                <div class="description">Class attended</div>
                            </div>
                            <!-- Строка -->
                            <div class="row">
                                <div class="description">Class attended</div>
                                <div class="medal">+1
                                    <img src="./images/badge.png" alt="">
                                </div>
                                <div class="date">20.04.2019</div>
                            </div>
                            <!-- Строка -->
                            <div class="row">
                                <div class="date">20.04.2019</div>
                                <div class="medal">+1
                                    <img src="./images/badge.png" alt="">
                                    <div class="description">Class attended</div>
                                </div>
                            </div>
                            <!-- Строка -->
                            <div class="row">
                                <div class="description">Class attended</div>
                                <div class="medal">+1
                                    <img src="./images/badge.png" alt="">
                                </div>
                                <div class="date">20.04.2019</div>
                            </div>
                            <!-- Кнопка -->
                            <div class="buttom-left">More</div>
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>